.App {

  @media (max-width: 768px) {
    td, th {
      font-size: 0.8rem;
    }
  }
  
  text-align: center;

  .App-header {
    background-color: #282c34;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .UsersTable {
    overflow-x: auto;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;

      th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
      }

      th {
        background-color: #f0f0f0;
      }

      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
    }
  }
}
